{
  "name": "expand-aws-iam-wildcards",
  "version": "1.1.0",
  "packageManager": "npm@10.8.0",
  "description": "GitHub Action to expand IAM wildcard actions in PR comments",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --no-source-map-register --license licenses.txt && rm -f dist/licenses.txt dist/package.json",
    "lint": "eslint .",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate-iam-data": "tsx scripts/generate-iam-data.ts",
    "update-iam-data": "npm update @cloud-copilot/iam-expand && npm run generate-iam-data"
  },
  "keywords": [
    "github-action",
    "aws",
    "iam",
    "security"
  ],
  "author": {
    "name": "Kevin Behrens",
    "email": "kevin@thekbb.net"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "~2.0.1",
    "@actions/github": "~7.0.0",
    "minimatch": "^10.0.0"
  },
  "devDependencies": {
    "@cloud-copilot/iam-expand": "~0.11.45",
    "markdownlint-cli": "~0.47.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "~20.19.27",
    "@vercel/ncc": "~0.38.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "tsx": "~4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "~4.0.0"
  }
}
